# sporty

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sporty/: JackpotApplication.java
src/main/java/com/sporty/betting/: BetController.java  BetMessage.java  BetProducer.java  BetRequest.java  BetResponse.java  BetService.java
src/main/java/com/sporty/config/: DataInitializer.java  GlobalExceptionHandler.java  KafkaConfig.java
src/main/java/com/sporty/jackpot/: BetConsumer.java  BetMessage.java  JackpotService.java  NotFoundException.java  RewardController.java  RewardResponse.java
src/main/java/com/sporty/jackpot/domain/: Bet.java  ContributionPolicy.java  FixedContributionPolicy.java  FixedRewardPolicy.java  Jackpot.java  PolicyResolver.java  RewardPolicy.java  VariableContributionPolicy.java  VariableRewardPolicy.java
src/main/java/com/sporty/jackpot/eventsourcing/: ConcurrencyConflictException.java  EventStore.java  PolicyRegistry.java  StoredEvent.java  StoredEventRepository.java
src/main/java/com/sporty/jackpot/projection/: EventProjector.java  JackpotContribution.java  JackpotContributionRepository.java  JackpotReward.java  JackpotRewardRepository.java
src/main/resources/: application.yml
src/test/java/com/sporty/: ConcurrencyTest.java  EndToEndTest.java  JackpotIntegrationTest.java
src/test/java/com/sporty/jackpot/domain/: FixedContributionPolicyTest.java  JackpotTest.java  (+3 more)
src/test/resources/: application.yml
(+17 files in other folders)
